---
- hosts: all
  tasks: 
  - name: i want to install git  on ansible nodes
    apt:
      name:  git 
      state: present 

  - name: i want to install tree on ansible nodes
    apt: 
      name: tree
      state: present

  - name:  i want to install wget on anisble nodes
    apt:
       name: wget
       state: present